------------------- Sales Report -------------------
Date        SaleID    Item           Quantity  Price     Amount      
----------------------------------------------------
2024-05-12  1         KITE           2         20        40          
Subtotal for 2024-05-12 : 40

2024-08-24  1         cat            2         50        100         
Subtotal for 2024-08-24 : 100

2025--09-24 3         CAR            3         45        135         
Subtotal for 2025--09-24 : 135

2025-03-21  2         towel          3         35        105         
Subtotal for 2025-03-21 : 105

2035-09-21  1         bag            1         2000      2000        
Subtotal for 2035-09-21 : 2000
====================================================
 GRAND TOTAL : 2380
====================================================
